# ChampionsLeague

./: .gitignore  ChampionsLeague.slnx  README.md
ChampionsLeague/: ChampionsLeague.Web.csproj  ChampionsLeague.csproj  Notes.md  Program.cs  ReadMe.md  appsettings.Development.json  appsettings.json  libman.json
ChampionsLeague.Services/: ChampionsLeague.Services.csproj  Class1.cs
ChampionsLeague.Services/Constants/: Prijzen.cs
ChampionsLeague.Services/Services/: AbonnementService.cs  ClubService.cs  CompetitieService.cs  MatchService.cs  OrderService.cs  StadionvakService.cs  TicketService.cs  ZitplaatsService.cs
ChampionsLeague.Services/Services/Interfaces/: IAbonnementService.cs  IClubService.cs  ICompetitieService.cs  IMatchService.cs  IOrderService.cs  IStadionvakService.cs  ITicketService.cs  IZitplaatsService.cs
ChampionsLeague.Util/: ChampionsLeague.Util.csproj
ChampionsLeague.Util/Hotel/: HotelService.cs  IHotelService.cs
ChampionsLeague.Util/Hotel/Models/: HotelResultVM.cs
ChampionsLeague.Util/Mail/: EmailSend.cs  EmailSettings.cs  IdentityEmailSend.cs
ChampionsLeague/Controllers/: AbonnementController.cs  ClubController.cs  HomeController.cs  HotelApiController.cs  HotelController.cs  MatchController.cs  MatchesController.cs  OrderController.cs  ShoppingCartController.cs  TicketController.cs
ChampionsLeague/Data/: ApplicationDbContext.cs  DbSeeder.cs  StadionSeeder.cs
ChampionsLeague/Data/DataSeeders/: ClubSeeder.cs  CompetitieSeeder.cs  MatchSeeder.cs  StadionSeeder.cs  StadionvakSeedercs.cs  ZitplaatsSeeder.cs
ChampionsLeague/Data/Migrations/: 20260321145552_AddApplicationUserAndRole.Designer.cs  20260321145552_AddApplicationUserAndRole.cs  20260328142719_AddApplicationRole.Designer.cs  20260328142719_AddApplicationRole.cs
ChampionsLeague/Extensions/: SessionExtensions.cs
ChampionsLeague/Models/: ShoppingCartVM.cs
ChampionsLeague/Models/Hotel/: HotelSearchVM.cs
ChampionsLeague/Models/Order/: CreateTicketVM.cs  OrderAbonnementVM.cs  OrderTicketVM.cs
ChampionsLeague/Properties/: launchSettings.json
ChampionsLeague/Views/: _ViewImports.cshtml
ChampionsLeague/Views/Abonnement/: History.cshtml
ChampionsLeague/Views/Club/: Abonnement.cshtml  Detail.cshtml  Index.cshtml  _ClubDetail.cshtml
ChampionsLeague/Views/Home/: Index.cshtml
ChampionsLeague/Views/Hotel/: Index.cshtml
ChampionsLeague/Views/Match/: Detail.cshtml  Index.cshtml  _MatchList.cshtml
ChampionsLeague/Views/Matches/: Index.cshtml  Index.cshtml.cs
ChampionsLeague/Views/Order/: Abonnement.cshtml  Index.cshtml  Ticket.cshtml
ChampionsLeague/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChampionsLeague/Views/ShoppingCart/: Index.cshtml
ChampionsLeague/Views/Ticket/: History.cshtml
ChampionsLeague/wwwroot/css/: ClubIndex.css  HotelIndex.css  MatchIndex.css  OrderIndex.css  site.css
(+95 files in other folders)
